DEBUG RECTIFICADOR: START with 7 lines
  Line 0: (199.0,150.0) to (1199.0,150.0)
  Line 1: (1199.0,150.0) to (1199.0,5150.0)
  Line 2: (1199.0,5150.0) to (3199.0,5150.0)
  Line 3: (3199.0,5150.0) to (3199.0,3150.0)
  Line 4: (3199.0,3150.0) to (6199.0,3150.0)
  Line 5: (6199.0,3150.0) to (6199.0,1650.0)
  Line 6: (6199.0,1650.0) to (1199.0,1650.0)
DEBUG RECTIFICADOR: After fragmentation: 8 lines
  Line 0: (199.0,150.0) to (1199.0,150.0)
  Line 1: (1199.0,150.0) to (1199.0,1650.0)
  Line 2: (1199.0,1650.0) to (1199.0,5150.0)
  Line 3: (1199.0,1650.0) to (1199.0,1650.0)
  Line 4: (1199.0,5150.0) to (3199.0,5150.0)
  Line 5: (3199.0,5150.0) to (3199.0,3150.0)
  Line 6: (3199.0,3150.0) to (6199.0,3150.0)
  Line 7: (6199.0,3150.0) to (6199.0,1650.0)
DEBUG RECTIFICADOR: After fusion: 7 lines, 1 nodes
  Line 0: (199.0,150.0) to (1199.0,150.0)
  Line 1: (1199.0,150.0) to (1199.0,1650.0)
  Line 2: (1199.0,1650.0) to (1199.0,5150.0)
  Line 3: (1199.0,5150.0) to (3199.0,5150.0)
  Line 4: (3199.0,5150.0) to (3199.0,3150.0)
  Line 5: (3199.0,3150.0) to (6199.0,3150.0)
  Line 6: (6199.0,3150.0) to (6199.0,1650.0)
